<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".won">

    <TextView
        android:id="@+id/congo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:text=" Congratulations!!!"
        android:textColor="#100F0F"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnplayagain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="30dp"
        android:background="#0C0C0C"
        android:text="Play Again"
        android:textColor="#FBFAFA"
        android:textSize="18sp" />
</LinearLayout>